<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Age Verification</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
    <img src="18y.png" alt="18+" class="age-image">
</div>

<div class="age-verification">
    <h2>Are you over 18 years old?</h2>
    <div class="btn-group">
        <button id="yesBtn">YES</button>
        <button id="noBtn">NO</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
